// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.
@jaune : #edc34e;
@gris : #c7b299;
@vert : #9fbf3f;
@blue : #3f30c9;
@black : #3e2b2b;

#monLogo{
  margin-left: 150px;
  width: 200px;
}

#head_top{
  background-image: url(http://www.entrebeauceetperche.fr/public/images/header.jpg);
  background-size: cover;
}

#profileTop{
    margin-top: 51px;
}

section{
  background-color: @black;
  color: @jaune;
}

.styleNavbar{
    background-color: @black;
    margin-bottom: -50px;
}

.nav{
  margin-right: 10px;
  margin-left: 10px;
}

nav{
  box-shadow: none;
}

navbar-inverse{
  background-color: @black!important;
}
